{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": {
    "email": "souzamatheus8174@gmail.com",
    "name": "Matheus Araújo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Matheus8174/Crawler.git"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
